VITE_SUPABASE_URL=https://kzrmzqxfucipailwzizq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cm16cXhmdWNpcGFpbHd6aXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTY3NTMsImV4cCI6MjA3MzE3Mjc1M30.Knc7PizxSFu9pftOIjMf2r2UyHlPosoidY_6C5ttDOE
